<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 

    Code and design by Jean-Christophe Castagne
    | https://github.com/JCcastagne/ | 
    Copyright Jean-Christophe Castagne 2021
  
    Code is free to be used with proper credit, all media assets belong to the original owner and shall not be reused or redistributed.

    -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JC Castagne | Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="./img/icons/FavIcon.jpg">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/myWork.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X8BHT2H536"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag () {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-X8BHT2H536')
    </script>
  </head>

  <body>
    <div class="menuIcon"><span></span></div>
    <nav class="hamMenu">
      <div class="nav home">
        <h6>HOME</h6>
        <ul>
          <li><a href="./index.html#skills">SKILLS</a></li>
          <li><a href="./index.html#experience">EXPERIENCE</a></li>
          <li><a href="./index.html#about">ABOUT</a></li>
          <li><a href="./index.html#work">MY WORK</a></li>
        </ul>
      </div>
      <div class="nav links">
        <h6>LINKS</h6>
        <ul>
          <li>
            <a href="https://dribbble.com/jccastagne" target="_blank"
              >DRIBBBLE</a
            >
          </li>
          <li>
            <a href="https://github.com/JCcastagne" target="_blank">GITHUB</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jc-castagne/" target="_blank"
              >LINKED IN</a
            >
          </li>
          <li>
            <a href="https://www.fiverr.com/jccastagne" target="_blank"
              >HIRE ME</a
            >
          </li>
        </ul>
      </div>
      <div class="nav contact">
        <h6>CONTACT</h6>
        <ul>
          <li>
            <a href="https://www.fiverr.com/jccastagne" target="_blank"
              >FIVERR</a
            >
          </li>
          <li><a href="mailto: jc.castagne96@gmail.com">EMAIL</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <a href="./index.html"><img src="./img/icons/JC_logo.svg" alt=""/></a>
      <a href="https://dribbble.com/jccastagne" target="_blank">DRIBBBLE</a>
      <a href="https://github.com/JCcastagne" target="_blank">GITHUB</a>
      <a href="https://www.linkedin.com/in/jc-castagne/" target="_blank">LINKED IN</a>
    </header>

    <div class="pages">

      <section id="home" class="page">
        <div class="wrapper">
          <div class="info">
            <div>
              <h3>My Work</h3>
              <h4>Developing and designing</h4>
            </div>
            <ul>
              <li>UI/UX designer for web and mobile apps</li>
              <li>Android and iOS developer</li>
              <li>Frontend unicorn</li>
            </ul>
          </div>

          <div class="iPhoneMockups">
            <img src="./img/portfolio/iPhoneMockup-ChatApp.png" alt="">
            <img src="./img/portfolio/iPhoneMockup-WeatherApp.png" alt="">
            <img src="/img/portfolio/iPhoneMockup-Shadow.png" alt="">
            <img src="./img/portfolio/iPhoneMockup-Auxily.png" alt="">
          </div>
        </div>
      </section>

      <section id="delight" class="page">
        <div class="wrapper">
          <div class="info">
            <div>
              <h3>Delight</h3>
              <h4>Mobile dating application</h4>
            </div>
            <ul>
              <li>Modern, clean UI</li>
              <li>Customer retention & upselling system</li>
              <li>CTAs for profile upgrades</li>
              <li>Company branding</li>
            </ul>
          </div>

          <div class="slides">
            <img src="./img/portfolio/delight/Showcase.png" alt="">
            <img src="./img/portfolio/delight/Showcase2.png" alt="">
            <img src="./img/portfolio/delight/Showcase3.png" alt="">
          </div>
        </div>
      </section>

      <section id="thyflow" class="page">
        <div class="wrapper">
          <div class="info">
            <div>
              <h3>ThyFlow</h3>
              <h4>On-demand booking app</h4>
            </div>
            <ul>
              <li>Minimalistic UIdesign</li>
              <li>Fully designed checkout sequence</li>
              <li>Seller and user booking system</li>
              <li>Company branding</li>
            </ul>
          </div>

          <div class="slides">
            <img src="./img/portfolio/thyflow/ThyFlow.png" alt="">
            <img src="./img/portfolio/thyflow/ThyFlow2.png" alt="">
            <img src="./img/portfolio/thyflow/ThyFlow3.png" alt="">
          </div>
        </div>
      </section>

      <section id="auxily" class="page">
        <div class="wrapper">
          <div class="info">
            <div>
              <h3>Auxily</h3>
              <h4>On-demand health services booking app</h4>
            </div>
            <ul>
              <li>Simplistic and accessible design</li>
              <li>Fully designed checkout sequence</li>
              <li>Seller and user booking system</li>
              <li>Fully UX engineered</li>
            </ul>
            <div class="button">
              <a href="https://drive.google.com/file/d/14Be1ZjeKwj79IDLrmThbdc2jjKEoDkjE/view?usp=sharing" target="_blank">View case study</a>
              <img src="./img/icons/chevron-right-blue.svg" />
            </div>
          </div>

          <div class="slides">
            <img src="./img/portfolio/auxily/Auxily1.png" alt="">
            <img src="./img/portfolio/auxily/Auxily2.png" alt="">
            <img src="./img/portfolio/auxily/Auxily3.png" alt="">
          </div>
        </div>
      </section>
    </div>

    <script src="./js/hamMenu.js"></script>
    <script src="./js/slidesView.js"></script>
  </body>
</html>
